<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="http://abhinavsv3.github.io/stylesheets/styles.css">
    <link rel="shortcut icon" href="{{site.url}}/images/favicon.png" type="image/png">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      @media (max-width: 960px) {
          header p small:before{
            content:"\a";
          white-space: pre;
        }
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body bgcolor="#303B76">
    <div class="wrapper">
      <header>
        <h1><a href="/">Abhinav S V </a></h1>
        <!-- <p>Where's Danish now?</p> -->

        <!-- <h3>The Goods</h3> -->
        <!-- <p class="view"><a href="/projects.html">Open Source Projects<small>Code that Might be Useful to You</small></a></p> -->
       <!-- <p class="view"><a href="/talks.html">Talks I've Given<small> for WnCC </small></a></p> -->
        <p class="view"><a href="/posts.html">Technical Post<small>My Ideas</small></a></p>
        <p class="view"><a href="/projects.html">Projects<small>I've experimented with</small></a></p>

        {% if page.repository_url %}
          <h3>Project Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        {% endif %}
        <br/>
        <h3>Follow Me On</h3>
        <p class="view"><a href="https://github.com/abhinavsv3" target="tab">GitHub<small>If social coding is your thing</small></a></li>
        <p class="view"><a href="https://www.facebook.com/abhinav.shankar.142" target="tab">FB<small>If you wanna befriend me!</small></a></li> 
        <p class="view"><a href="https://www.facebook.com/groups/wetheprogrammers/" target="tab">PROGRAMMERS FB GROUP<small>Join us !</small></a></li> 
       <h3>Writing Blog</h3>
        <p class="view"><a href="http://abhinavsv3.wordpress.com/" target="tab">Pesonal Blog<small>Non-technical writing</small></a></li>
      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
			<p><small>@abhinav's Blog</small></p>
     <!--   <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>  -->
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40046157-3', 'abhinavsv3.github.io');
  ga('send', 'pageview');

</script>

</body>
</html>
